NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMux8JLk9ycSq6GCGroBdXFY5_hpejppA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todos-c5fd3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todos-c5fd3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todos-c5fd3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1020948290598"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1020948290598:web:db58c59522b3b1542e9ae7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3GQC8XEZ45"